DB_USER = postgres
DB_PASSWORD = password
DB_NAME = telephony_dashboard
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = HYXYHXjRy25pq3rSRWevQZVa9eitYzpa
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=test_telephony_dashboard
TEST_DB_HOST=localhost