# PostgreSQL Settings

DB_USER = user
DB_PASSWORD = password
DB_HOST = db # Service name no docker-compose.yml
DB_PORT = 5432
DB_NAME = telephony_dashboard 

# JWT Settings

SECRET_KEY = HYXYHXjRy25pq3rSRWevQZVa9eitYzpa
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30